{
  "cSpell.words": [
    "dfmea",
    "palander"
  ],
  "cSpell.ignoreWords": [
    "a",
    "ac",
    "accumsan",
    "aliquam",
    "amet",
    "arcu",
    "blandit",
    "cubilia",
    "curae",
    "dapibus",
    "dolor",
    "donec",
    "efficitur",
    "eget",
    "enim",
    "erat",
    "et",
    "etiam",
    "facilisi",
    "faucibus",
    "fermentum",
    "feugiat",
    "gravida",
    "hendrerit",
    "id",
    "in",
    "interdum",
    "justo",
    "kouprieva",
    "lacus",
    "ljungkullen",
    "luctus",
    "malesuada",
    "massa",
    "mauris",
    "metus",
    "mollis",
    "nam",
    "nec",
    "neque",
    "nibh",
    "nisi",
    "noak",
    "non",
    "nulla",
    "nunc",
    "orci",
    "pellentesque",
    "pexels",
    "porta",
    "posuere",
    "primis",
    "quis",
    "risus",
    "s",
    "sagittis",
    "sed",
    "sit",
    "sodales",
    "susc",
    "suscipit",
    "sävedalen",
    "tempus",
    "tortor",
    "ultrices",
    "unitless",
    "uscipit",
    "ut",
    "varius",
    "vedalen",
    "vehicula",
    "vel",
    "volutpat"
  ]
}